{
    "questions": [
        {
            "q": "What is the capital city of Germany?",
            "a": [
                {
                    "a": "Berlin",
                    "correct": true
                },
                {
                    "a": "London",
                    "correct": false
                }
            ]
        },
        {
            "q": "Who was the first US President?",
            "a": [
                {
                    "a": "George Washington",
                    "correct": true
                },
                {
                    "a": "George Bush"
                }
            ]
        }
    ]
}